# do not change this \/
defaults
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt

account      cron
# cange to your setings \/
host         <smtp hoast domain>
port         <smtp hoast port>
from         <email you send from>
user         <login user email provider>
password     <password for user login>

#gmx example
#host         mail.gmx.net
#port         587
#from         example@gmx.de
#user         example@gmx.de
#password     XXXXXXXXX

# do not change this \/
auth on
account default: cron
aliases /etc/aliases
